using System; 

class URI {

    static void Main(string[] args) { 

         string input = Console.ReadLine();
       
       string[] value = input.Split(' ');
       double a = double.Parse(value[0]);
        double b = double.Parse(value[1]);
         double c = double.Parse(value[2]);
         
        double triangulo = (a * c) / 2; 
        double circulo = 3.14159 * Math.Pow(c, 2);
        double trapezio = (a + b) * c / 2;
        double quadrado = b * b;
        double retangulo = a * b;
        
         Console.WriteLine("TRIANGULO: " + triangulo.ToString("F3") + "\nCIRCULO: " + circulo.ToString("F3") + "\nTRAPEZIO: " + trapezio.ToString("F3") + "\nQUADRADO: " + quadrado.ToString("F3") + "\nRETANGULO: " + retangulo.ToString("F3"));

    }
}